*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family:'Gill Sans MT';
   text-decoration: none;
   scroll-behavior: smooth; 
   list-style: none;
}

a { 
   color: inherit;
}

header{
   position: fixed;
   top: 1rem;
   left: 50%;
   transform: translateX(-50%);
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 5rem;
   background-color: rgba(0,0,0,0.8);
   backdrop-filter: blur(8px);
   color:white;
   padding: 0.5rem 1.5rem;
   border-radius: 3rem;
   z-index: 1000;
}

.header_demo{
   position: fixed;
   top: 1rem;
   left: 50%;
   transform: translateX(-50%);
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 5rem;
   background-color: rgba(180, 164, 111, 0.6);
   backdrop-filter: blur(8px);
   color:rgb(255, 255, 255);
   padding: 0.5rem 1.5rem;
   border-radius: 3rem;
   z-index: 1000;
}

body{
   background-image: url(SPACESHIP4K.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-attachment: fixed;
   background-size: cover;
}
.logo{
   color: white;
   font-size: 1.3rem;
   font-weight: 600;
   text-wrap: nowrap;
   transition: 0.3s ease-in-out;
}

.logo:hover{
   transform: scale(1.1);
}

.nav-links{
   display: flex;
   gap: 2rem;
}

li a{
   position: relative;
   color: white;
   font-weight: 300;
}

li a:before{
   position:absolute;
   content:'';
   width:0;
   left:0;
   height:5px;
   top: 25px;
   border-radius: 1rem;
   transition: 0.3s ease-in-out;
   background: linear-gradient(to right, rgba(255, 51, 0, 0.877), rgb(43, 35, 153));
}
li a:hover::before{
   width: 100%;   
}

.visit-btn{
   padding: 0.8rem 1.5rem;
   border-radius: 3rem;
   border:none;
   font-weight: 500;
   font-size: 1rem;
   color:white;
   cursor: pointer;
   text-wrap: none;
   transition: 0.3s ease-in-out;
   background: linear-gradient(to right, rgba(255, 51, 0, 0.877), rgb(43, 35, 153));
}

.visit-btn a{
   color: white;
}

.visit-btn:hover{
   background: linear-gradient(to right rgb(43, 35, 153), rgba(255, 51, 0, 0.877));
   transform:scale(1.03);
}

#menu-icon{
   font-size: 2rem;
   display: none;
}


section{
   min-height: 100vh;
   padding: 8rem 12%;
   width: 100%;
   position: relative;
}


.about{
   display:flex;
   align-items: center;
   justify-items: center;
}


.about .about-container{
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 10rem;
   background-color: rgba(0,0,0,0.8);
   color: white;
   border-radius: 4rem;
   padding: 2rem;
}

.about img{
   width: 20vw;
   border-radius: 50%;
   border: 2px solid rgba(0,0,0,0.3);
}

.info-box{
   display: flex;
   flex-direction: column;
   text-align: center;
   align-items: center;
   justify-content: center;
   gap: 1.5rem;
}

.info-box h3{
   font-size: 1.8rem;
   font-weight: 500;
   opacity: 0.8;
}

.info-box h1{
   font-size: 4rem;
   font-weight: 600;
}

.info-box span{
   background: linear-gradient(to right, rgba(255, 51, 0, 0.877), rgb(43, 35, 153));
   background-clip: text;
   color: transparent;
   font-size: 2rem;
}

.btn-group{
   display: flex;
   gap: 1rem;
}

.btn{
   border-radius: 1rem;
   padding: 0.5rem 1.5rem;
   border: 2px solid rgb(255, 255, 255);
   cursor: pointer;
   font-weight: 500;
   text-wrap: nowrap;
   transition: 0.2s ease-in-out;
}


.btn:hover{
   background-color: rgb(255, 255, 255);
   color:rgb(0, 0, 0);
}

.btn2{
   border-radius: 1rem;
   padding: 1rem 2rem;
   background-color: rgba(0,0,0,0.8);
   color: white;
   cursor: pointer;
   font-weight: 500;
   text-wrap: nowrap;
   transition: 0.2s ease-in-out;
   border-color: transparent;
   font-family: 'Gill Sans MT';
}

.btn2:hover:hover{
   background-color: rgb(255, 255, 255);
   color:rgb(0, 0, 0);
}

.socials{
   display: flex;
   gap: 2rem;
}

.socials i{
   font-size: 2.5rem;
   cursor: pointer;
   transition: 0.2s ease-in-out;
   color: white;
}

.socials i:hover{
   transform: scale(1.1);
}


.section-title{
   text-align: center;
   font-size: 4rem;
   font-weight: 600;
   margin-bottom: 3rem;
   color: white;
}

.experience-info{
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 5rem;
}

.experience img{
   width:24vw;
   border-radius: 3rem;

}

.grid{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 2rem;
}

.grid-card{
   color: white;
   border: 2px  rgba(0,0,0,0.8);
   background-color: rgba(0,0,0,0.5);
   border-radius: 3rem;
   padding: 3rem;
   display: flex;
   flex-direction: column;
   align-items: baseline;
   justify-content: left;
   cursor: pointer;
   transition: 0.2s ease-in-out;
}

.grid-card:hover{
   transform: scale(1.02);
   background-color: rgb(255, 255, 255);
   color: rgb(0, 0, 0);
}

.grid-card span{
   font-size: 1.5rem;
   font-weight: 500;
   background: linear-gradient(to right, rgba(255, 51, 0, 0.877), rgb(43, 35, 153));
   background-clip: text;
   color: transparent;
}

::-webkit-scrollbar{
   width:20px;

}

::-webkit-scrollbar-track{
   background-color: rgb(219,219,219) ;
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, rgba(255, 51, 0, 0.877), rgb(43, 35, 153));
}


.projects-grid{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
   gap: 2rem;

}

.project-card{
   padding: 3rem 2rem;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   gap: 1.5rem;
   background-color: rgba(0,0,0,0.5);

   color: white;
   border-radius: 3rem;
   cursor: pointer;
   transition: 0.3s ease-in-out;
}

.project-card:hover{
   background-color: rgb(255, 255, 255);
   color: rgb(0, 0, 0);
   transform: translateY(-10px)scale(1.02);
}

.project-card h3:hover{
   transform: scale(1.02);
   transition: 0.3s ease-in-out;
}

.project-card img{
   width: 20vw;
   border-radius: 1rem;
}


.project-card:hover .btn{
   border: 2px solid white;
   color: rgb(0, 0, 0);
}

.project-card:hover .btn:hover{
   border: 2px solid rgb(0, 0, 0);
   background-color: white;
   color: black;
}

.project-card h3{
   font-size: 2rem;
   font-weight: 500;
}


.input-box{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   gap: 2rem;
   margin-top: 5rem;
}

.input-box input{
   border-radius: 3rem;
   border: 2px solid rgba(255, 255, 255,0.4);
   padding: 2rem 8rem;
   font-size: 3rem;
   transition: 0.2s ease-in-out;
}

.input-box input::placeholder{
   font-size: 3rem;
}

.input-box input:hover{
   border: 2px solid rgb(0, 0, 0);
}

.input{
   position: relative;
}

.input i{
   position: absolute;
   font-size: 4rem;
   top: 50%;
   left: 10px;
   transform: translate(50%,-50%);
}

footer{
   bottom: 0;
   left: 0;
   height: 10rem;
   width: 100%;
   display: flex;
   flex-direction: column;
   gap: 1rem;
   align-items: center;
   justify-content: center;
}

footer ul{
   display: flex;
   align-items: center;
   gap: 3rem;
}

footer ul li a{
   color: rgb(255, 255, 255);
   font-weight: 600;
}

.copyright{
   font-size: 300;
   margin-top: 2rem;
}


@media(max-width:1280px){
   header{
      padding: 1rem 2rem;
      gap: 2rem;
   }
   .about .about-container{
      gap: 3rem;
   }
  .experience-info{
   flex-direction: column;
  } 
  .input-box input{
   padding: 2rem 5rem;
   font-size: 2.5rem;
  }
  .input input::placeholder{
      font-size: 2.5rem;
  }
  .input-box i{
   font-size: 2.5rem;
  }

}

@media(max-width:768px){
   header{
      gap: 1rem;
      padding: 1rem 1rem;
   }
   header .logo{
      font-size: 1rem;
   }
   header .visit-btn{
      display: none;
   }
   .about-container{
      flex-direction: column;
   }
   .input-box input{
      padding: 1rem 2rem;
      font-size: 1.8rem;
   }
   .input-box input::placeholder{
      font-size: 1.5 rem;
   }
   .input-box i{
      display: none;
   }
   .grid{
      grid-template-columns: repeat(1,1fr);
   }
   .experience-info img{
      width: 70vw;
   }
}

@media(max-width:600px){
   header #menu-icon{
      display: block;
   }
   .nav-links{
      position: absolute;
      top: 100%;
      margin-top: 1rem;
      width: 100%;
      padding: 1rem;
      color: white;
      display:flex;
      flex-direction: column;
      text-align: center;
      background: rgba(0,0,0,0.8);
      border-radius: 3rem;
      display: none;
   }
   .nav-links li{
      margin-top: 1.5rem;
      padding: 1rem;
   }
   .nav-links.active{
      display: block;
   }
   header{
      padding: 1rem,5rem;
      gap: 8rem;
   }
   header .logo{
      font-size: 1.5rem;
   }
   .about-container img{
      width: 80vw;
   }
   .input-box input{
      padding: 0.5rem 3rem;
      width: 80%;
      font-size: 1.5rem;
   }
   .input-box input::placeholder{
      font-size: 1.5rem;
   }
   footer ul{
      gap: 1rem;
   }
}